# assessment

./: .eslintrc  .gitignore  README.md  package.json  pom.xml  server.js  webpack.config.js
cfg/: base.js  dev.js  dist.js
src/js/: app.jsx  index.html
src/js/actions/: LoginAction.js
src/js/components/: App.jsx
src/js/components/content/: Content.jsx  content.scss
src/js/components/contentfooter/: ContentFooter.jsx  contentfooter.scss
src/js/components/contentheader/: ContentHeader.jsx  contentheader.scss
src/js/components/coursecurriculum/: CourseCurriculum.jsx  coursecurriculum.scss
src/js/components/coursescreen/: CourseScreen.jsx  coursescreen.scss
src/js/components/dashboard/: DashBoard.jsx  dashboard.scss
src/js/components/login/: Login.jsx
src/js/components/managebox/: ManageBox.jsx  managebox.scss
src/js/components/managebox/adminconsole/: AdminConsole.jsx
src/js/components/managebox/adminconsole/adduser/: AddUser.jsx  adduser.scss
src/js/components/managebox/adminconsole/carouselimages/: Carousel.jsx  carousel.scss
src/js/components/managebox/adminconsole/menumanage/: MenuManage.jsx  menumanage.scss
src/js/components/managebox/adminconsole/profilemanage/: ProfileManage.jsx  profilemanage.scss
src/js/components/managebox/adminconsole/usermanage/: UserManage.jsx  usermanage.scss
src/js/components/managebox/coursemanage/: CourseManage.jsx
src/js/components/managebox/coursemanage/coursebasic/: CourseBasic.jsx  coursebasic.scss
src/js/components/managebox/coursemanage/coursecurriculum/: CourseCurriculum.jsx  coursecurriculum.scss
src/js/components/managebox/coursemanage/courseinstructor/: CourseInstructor.jsx  courseinstructor.scss
src/js/components/managebox/coursemanage/coursequiz/: CourseQuiz.jsx  coursequiz.scss
src/js/components/managebox/coursemanage/imagecover/: ImageCover.jsx  imagecover.scss
src/js/components/managebox/report/: Report.jsx  report.scss
src/js/components/managebox/report/admininstructor/: AdminInstructor.jsx  adminInstructor.scss
src/js/components/managebox/report/instructor/: InstructorReport.jsx  InstructorReport.scss
src/js/components/managebox/report/quiz/: QuizReport.jsx  quizreport.scss
src/js/components/managebox/userprofile/: UserProfile.jsx
src/js/components/menu/: Menu.jsx  menu.scss
src/js/components/widget/coursebox/: CourseBox.jsx  coursebox.scss
src/js/components/widget/if/: If.jsx
src/js/components/widget/quiz/: Quiz.jsx  quiz.scss
src/js/components/widget/rating/: Rating.jsx  rating.scss
src/js/components/widget/uploadprogress/: UploadProgress.jsx
src/js/components/widget/userlist/: UserList.jsx  userlist.scss
src/js/components/widget/userselect/: UserSelect.jsx  userselect.scss
src/js/components/widget/videoplayer/: VideoPlayer.jsx
src/js/components/widget/viewerjs/: ViewerJs.jsx
src/js/constants/: LoginConstant.js
src/js/plugin/: bootstrap-colorpicker.js
src/js/services/: AuthenService.js  HistoryService.js  RestService.js
src/js/stores/: BaseStore.js  LoginStore.js
src/js/styles/: app.scss
src/main/resources/: application.properties
src/main/webapp/ViewerJS/: index.html
src/main/webapp/WEB-INF/jsp/: index.jsp
(+98 files in other folders)
